<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillst</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <div class="skil">
        <h1>Skills Set</h1>
        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>css</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>Javascript</h3>
            <span class="bar"><span class="js"></span></span>
        </li>
        <li>
            <h3>C/C++</h3>
            <span class="bar"><span class="c"></span></span>
        </li><li>
            <h3>ARM</h3>
            <span class="bar"><span class="arm"></span></span>
        </li>
        <li>
            <h3>App devlopment</h3>
            <span class="bar"><span class="app"></span></span>
        </li>
    </div>
</body>
</html>